<html>

<head>
    <title>Kaffeparty</title>
    <link rel="stylesheet" type="text/css" href="CSS\bootstrap-3.3.7-dist\css\bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="CSS/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>

<body>

    <div class="headerStyle">
        <header class="container-fluid ">
            <div class="row col-sm-6">

                <div class="logo">
                    <img src="Images/coffeelogo.png" alt="bakiscoffeelogo" />
                </div>
                <div class="logoText col-sm-6">
                    <div class="logoTextDiv">
                        Bakis
                    </div>
                </div>
            </div>




        </header>

        <nav class="navbar navbar-default navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>

                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Product <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Coffee Party</a></li>
                                <li><a href="#">Coffee Machine</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Contact</a></li>

                    </ul>
                    <form class="navbar-form navbar-right ">
                        <div class="form-group ">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>

                </div>

            </div>

        </nav>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="fill-screen col-sm-12 fixed-attachement" style="background-image: url(images/coffemachine.jpg);">

            </div>
        </div>
        <div class="row content-filler ">
            <div class="container-fluid col-sm-12">

                <div class="row">
                    <h1>Who are we?</h1>
                    <div class="about col-sm-4">
                        <div style="background-image: url(images/vision.jpg)">
                            <h1>Our Company</h1>
                        </div>
                        <div class="imgText">
                            <p>
                                COMPANY Our Vision To be recognized and respected as one of the leading specialty coffee companies in the nation by providing an exceptional coffee experience to our customers and guests.


                            </p>

                        </div>

                    </div>
                    <div class="about col-sm-4">
                        <div style="background-image: url(images/relationship.jpg)">
                            <h1>Our Relationship</h1>
                        </div>
                        <div class="imgText">
                            <p> Bakis'S RELATIONSHIP COFFEE Kaldiʼs Relationship Coffees offer consumers the opportunity to take a proactive and global approach to their coffee purchasing decisions.
                            </p>
                        </div>
                    </div>
                    <div class="about col-sm-4">
                        <div style="background-image: url(images/ourcommittment.jpg)">
                            <h1>our Committment</h1>
                        </div>
                        <div class="imgText">
                            Over the years, we've been recognized by a number of local agencies and media for our great coffee.
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="fill-screen col-sm-12  fixed-attachement" style="background-image: url(images/CoffeeFarmer.jpg)">

            </div>
        </div>
        <div class="row content-filler">
            <div class="container-fluid  col-sm-12">

                <div class="row">
                    <h1>What do we do?</h1>
                    <div class="service col-sm-6">
                        <div style="background-image: url(images/coffee-maker.jpg)">

                        </div>
                        <div class="imgText">
                            <p>
                                Keurig K45 Elite Brewing System would brew your favorite beverages in different sizes — 6oz, 8oz, and 10oz.

                            </p>

                        </div>

                    </div>

                    <div class="service col-sm-6">
                        <div style="background-image: url(images/BestCoffee.jpg)">

                        </div>
                        <div class="imgText">
                            Over the years, we've been recognized by a number of local agencies and media for our great coffee.
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <div class="row">
            <div class="fill-screen col-sm-12 fixed-attachement" style="background-image: url(images/coffewithcups.jpg)">

            </div>
        </div>
        <div class="row content-filler">
            <p>
                COMPANY Our Vision To be recognized and respected as one of the leading specialty coffee companies in the nation by providing an exceptional coffee experience to our customers and guests.

            </p>
        </div>


        <div class="row">
            <div class="fill-screen col-sm-12 fixed-attachement " style="background-image: url(images/art-n-coffee.jpg)">

            </div>
        </div>
        <div class="row content-filler ">
            <p>
                dfsfs COMPANY Our Vision To be recognized and respected as one of the leading specialty coffee companies in the nation by providing an exceptional coffee experience to our customers and guests.

            </p>
        </div>




        <div class="row  relatedLink ">


        </div>




        <div class=" row designBy">
            <footer>
                DESIGNED BY<br> LEXICON & BEREKET<br> &copy;2019
            </footer>
        </div>

    </div>
    <script type="text/javascript" src="CSS\bootstrap-3.3.7-dist\js\bootstrap.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $(window).on("load resize", function() {
                $(".fill-screen").css("height", window.innerHeight);

            });

        });
    </script>
</body>

</html>